<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./resources/fin.js.css">
    <link href="calccommon.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="calccommon.js"></script>
    <script type="text/javascript" src="entry-field.js"></script>
</head>

<body>
    <style>
        body {margin: 0; background: var(--primary-bg-color);}
        input {
            background: var(--primary-bg-color);
        }
        .TopNavBar {
            overflow: hidden;
            border:none;
            width: 100vw;
            display: inline-block;
        }

        .TopNavBar a, .dropdown-content a, .DropDownMenu .DropDownButton  {
            float: left;
            /*overflow: hidden;*/
            display: block;
            color: var(--primary-text-color);
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: "Roboto", "Arial", sans-serif;
            font-weight: normal;
            border: none;
            outline: none;
            margin: 0;
            border-radius: 1;
        }
        .DropDownMenu .DropDownButton  {
            float: none;
            position: relative;
            overflow: hidden;
            display: block;
            color: var(--light-text-color);
        }

        .active {
            background-color: #00897B !important;
            color: white;
        }

        .TopNavBar .icon {
            display: none;
        }
        .DropDownMenu{
            float: left;
            overflow: hidden;
        }
        .dropdown-content {
            display: none;
            float:left;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a{
            float: none;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }
        
        .TopNavBar a:hover, .DropDownMenu:hover .DropDownButton{
            background-color: #616161;
            color: white;
        }

        .dropdown-content a:hover{
            background-color: #dddddd;
            color: black;
        }
        .DropDownMenu:hover .dropdown-content{
            display: block;
        }

        /*when the screen is <600px wide, hide all links except the first one: 
        Show the link that should open and close the topnav (icon) */
        @media screen and (max-width: 600px) {
            .TopNavBar a:not(:first-child), .DropDownMenu .DropDownButton{
                display: none;
            }
            .TopNavBar a.icon{
                float:right;
                display: block;
            }
        }

        /*
        The responsive class is added to the topnav with JS when the user clicks on the icon.
        The class makes the top nav look good on small screens.
        It displays the links vertically instead of horizontally.
        */
        /*
        @media screen and (max-width: 600px) {
            .TopNavBar.responsive {position: relative;}
            .TopNavBar.responsive a.icon {
                position: absolute;
                right: 0;
                top:0;
            }
            .TopNavBar.responsive a{
                float:none;
                display: block;
                text-align: left;
            }
            .TopNavBar.responsive .DropDownMenu{float: none;}
            .TopNavBar.responsive .dropdown-content {position: relative;}
            .TopNavBar.responsive .DropDownMenu .DropDownButton {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
        */
    </style>

    <div class="TopNavBar" id="navbarcontainer">
        <a href="#Home">Home</a>
        <a href="#About">About us</a>
        <div class="DropDownMenu">
            <button class="DropDownButton active">Calculators
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="earnedincometax.html">Post-tax income (2020)</a>
                <a href="pretaxincome.html">Pre-tax income (2020)</a>
                <a href="Inflation.html">Inflation</a>
                <a href="compoundinterest.html">Compound Interest</a>
                <a href="mortgage.html">Mortgage</a>
            </div>
        </div>
        <a href="Contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myfunction()">&#9776</a>
    </div>

    <form class="Calculator">
        <h1>Compound interest calculator</h1>
        <entry-field type="number" class="NumberEntry" id="StartingBalance" label="Starting balance"></entry-field>
        <entry-field type="number" class="NumberEntry" id="InterestRate" label="Interest rate (%)"></entry-field>
        <entry-field type="number" class="NumberEntry" id="InflationRate" label="Inflation rate (%)"></entry-field>
        <entry-field type="number" class="NumberEntry" id="CompoundingPeriod" label="Years"></entry-field>
        <entry-field type="text" id="EndingBalance" label="Ending balance" readonly></entry-field>
    </form>
    <script>

        function MenuOnClick(){
            var navElement = document.getElementById("navbarcontainer");
            if(navElement.className === "TopNavBar"){
                console.log("Great success");
                navElement.className +=" responsive";
            } else {
                navElement.className = "TopNavBar";
            }
        }
        function Render() {
            var data = {};
            data.StartingBalance = ValidateNumber(document.getElementById("StartingBalance").value);
            data.InterestRate = ValidateNumber(document.getElementById("InterestRate").value);
            data.InflationRate = ValidateNumber(document.getElementById("InflationRate").value)
            data.CompoundingPeriod = ValidateNumber(document.getElementById("CompoundingPeriod").value);
            if (!isNaN(data.StartingBalance) && !isNaN(data.CompoundingPeriod) && !isNaN(data.InterestRate) && !isNaN(data.InflationRate)) {
                data.InterestRate /= 100;
                data.InflationRate /= 100;
            } else {
                return;
            }

            let interest = CalculateCompoundInterest(data);
            console.log(interest);
            document.getElementById("EndingBalance").value = formatMoney(interest);
        }

        [].forEach.call(document.getElementsByClassName("NumberEntry"), (item) => {
            item.addEventListener("input", Render);
        });
    </script>



</body>

</html>